# springcloud

./: .gitignore  pom.xml
breed-pig-service/: pom.xml
breed-pig-service/src/main/java/com/nh/breedpigservice/: BreedPigServiceApplication.java  Controller.java  ServiceDemo.java
breed-pig-service/src/main/resources/: application.yml
breed-pig-service/src/test/java/com/nh/breedpigservice/: BreedPigServiceApplicationTests.java
cloud-config/: breed-pig-server-dev.properties  breed-pig-server-dev.yml  breed-pig-service-dev.properties  breed-pig-service-dev.yml  config-client-dev.properties  config.properties  config.yml
config/: config.properties
config-client/: pom.xml
config-client/src/main/java/com/nh/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/nh/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/nh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/nh/configserver/: ConfigServerApplicationTests.java
doc/: interview
eureka-client/: pom.xml
eureka-client/src/main/java/com/nh/eurekclient/: EurekClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/nh/eurekclient/: EurekClientApplicationTests.java
eureka-server/: pom.xml  run.sh
eureka-server/src/main/java/com/nh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-server/src/test/java/com/nh/eurekaserver/: BlockingQueueTest.java  EurekaServerApplicationTests.java  NumberTest.java
eureka-server/src/test/java/mykotlin/: MyTest.kt
eureka-server/src/test/java/mykotlin/classob/: Cat.kt  DataCat.kt  MyClass.kt  MyInterface.kt
eureka-server/src/test/java/mykotlin/enums/: Color.kt
eureka-server/src/test/java/mykotlin/generics/: Gen.kt
eureka-server/src/test/java/mykotlin/highlevelfun/: Country.kt
eureka-server/src/test/java/mykotlin/seal/: Son.kt
sc-f-gateway-first-sight/: pom.xml
sc-f-gateway-first-sight/src/main/java/com/nh/scfgatewayfirstsight/: ScFGatewayFirstSightApplication.java
sc-f-gateway-first-sight/src/main/resources/: application.yml
sc-f-gateway-first-sight/src/test/java/com/nh/scfgatewayfirstsight/: ScFGatewayFirstSightApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/nh/servicefeign/: Controller.java  ErrorService.java  IService.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+11 files in other folders)
